notifyd has been installed.

Get the service URL:
  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "notifyd.name" . }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward -n {{ .Release.Namespace }} $POD_NAME {{ .Values.service.port }}:{{ .Values.env.PORT | default 7777 }}

Then send an event:
  curl -X POST http://127.0.0.1:{{ .Values.service.port }}/trpc/event.publish?batch=1 \
    -H 'content-type: application/json' \
    -d '{"json":{"kind":"message.posted","source":"test","title":"hello"}}'

Or register a subscriber:
  curl -X POST http://127.0.0.1:{{ .Values.service.port }}/trpc/subscriber.register?batch=1 \
    -H 'content-type: application/json' \
    -d '{"json":{"name":"echo","type":"command","command":"echo ${title}"}}'

Note: notifyd uses in-memory storage. Subscribers are lost on pod restart.